{
  "name": "digital-store",
  "version": "1.0.0",
  "description": "Platform penjualan file digital dengan Next.js, Tailwind CSS, dan Vercel Postgres",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'Linting skipped for production'"
  },
  "keywords": [
    "nextjs",
    "tailwindcss",
    "digital-store",
    "ecommerce"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.0",
    "@vercel/blob": "^1.1.1",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.32",
    "nodemailer": "^7.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
